# ssmdemo

./: pom.xml
manager/: pom.xml
manager/src/main/java/cn/rsx/controller/: MyDemoController.java
manager/src/main/java/cn/rsx/dao/: BookDao.java
manager/src/main/java/cn/rsx/pojo/po/: Book.java
manager/src/main/java/cn/rsx/pojo/vo/: BookVo.java
manager/src/main/java/cn/rsx/service/: BookManageService.java
manager/src/main/java/cn/rsx/serviceImpl/: BookManageServiceImpl.java
manager/src/main/resource/: spring-context.xml
manager/src/main/resource/cn.rsx.dao/: BookDao.xml
manager/src/main/resource/mvc/: spring-mvc.xml
manager/src/main/resource/mybatis/: mybatis-config.xml  spring-mybatis.xml
manager/src/main/resource/prop/: db.properties
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/views/: index.html  insert.html  result.html
