jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rsx01?useUnicode=true&characterEncoding=utf8
jdbc.password=
jdbc.username=root
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.timeOut=1000